# Midterm-2 Review Questions 
### ECE 204 Data Science & Engineering

In [1]:
import pandas as pd
df = pd.read_csv("cars.csv")
df.head()

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01
2,11.0,8,318.0,150.0,18.0,plymouth satellite,USA,3436,1970-01-01
3,12.0,8,304.0,150.0,16.0,amc rebel sst,USA,3433,1970-01-01
4,10.5,8,302.0,140.0,17.0,ford torino,USA,3449,1970-01-01

In [14]:
df

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01
2,11.0,8,318.0,150.0,18.0,plymouth satellite,USA,3436,1970-01-01
3,12.0,8,304.0,150.0,16.0,amc rebel sst,USA,3433,1970-01-01
4,10.5,8,302.0,140.0,17.0,ford torino,USA,3449,1970-01-01
...,...,...,...,...,...,...,...,...,...
401,15.6,4,140.0,86.0,27.0,ford mustang gl,USA,2790,1982-01-01
402,24.6,4,97.0,52.0,44.0,vw pickup,Europe,2130,1982-01-01
403,11.6,4,135.0,84.0,32.0,dodge rampage,USA,2295,1982-01-01
404,18.6,4,120.0,79.0,28.0,ford ranger,USA,2625,1982-01-01
405,19.4,4,119.0,82.0,31.0,chevy s-10,USA,2720,1982-01-01

---
**Question 1** Find the name of the car with the highest horsepower.

In [13]:
# Your solution here
maxHorsepower = 0
for i in range(len(df)):
    horsepower = df.iloc[i]["Horsepower"]
    if (horsepower > maxHorsepower):
        name = df.iloc[i]["Name"]

name

'chevy s-10'

---
**Question 2** How many cars in the dataset have a weight larger than or equal to 3000.0 lbs?

In [15]:
df = pd.read_csv("cars.csv")
df.head(2)

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01

In [18]:
# Your solution here
df[df["Weight_in_lbs"] >= 3000]

,Acceleration,Cylinders,Displacement,Horsepower,Miles_per_Gallon,Name,Origin,Weight_in_lbs,Year
0,12.0,8,307.0,130.0,18.0,chevrolet chevelle malibu,USA,3504,1970-01-01
1,11.5,8,350.0,165.0,15.0,buick skylark 320,USA,3693,1970-01-01
2,11.0,8,318.0,150.0,18.0,plymouth satellite,USA,3436,1970-01-01
3,12.0,8,304.0,150.0,16.0,amc rebel sst,USA,3433,1970-01-01
4,10.5,8,302.0,140.0,17.0,ford torino,USA,3449,1970-01-01
...,...,...,...,...,...,...,...,...,...
372,19.0,8,350.0,105.0,26.6,oldsmobile cutlass ls,USA,3725,1982-01-01
373,17.1,6,200.0,88.0,20.2,ford granada gl,USA,3060,1982-01-01
374,16.6,6,225.0,85.0,17.6,chrysler lebaron salon,USA,3465,1982-01-01
382,20.5,4,151.0,NaN,23.0,amc concord dl,USA,3035,1982-01-01
395,17.0,6,262.0,85.0,38.0,oldsmobile cutlass ciera (diesel),USA,3015,1982-01-01

---
**Question 3** Find the displacement of the car(s) that has the shortest `Name` (in terms of number of characters) in the dataset.
<br>
*If there are more than one car that share the same "shortest" name, find the displacement of all such cars.*

In [ ]:
df = pd.read_csv("cars.csv")
df.head(2)

In [ ]:
# Your solution here

---
**Question 4** Find the name of the car(s) that contain the most occurences of the letter `a` in the dataset.
<br>
*If there are more than one such car, display them all.*

In [ ]:
df = pd.read_csv("cars.csv")
df.head(2)

In [ ]:
# Your solution here

---
**Question 5** For all cars having `Horsepower` greater than or equal to 100.0,find the following:
- Average `Acceleration`
- Median `Displacement`
- Standard Deviation of `Weight_in_lbs`
- Plot the histogram of `Acceleration` for all such cars

In [ ]:
df = pd.read_csv("cars.csv")
df.head(2)

In [ ]:
# Your solution here

---
**Question 6** In the cars dataset, find the general relationship between `Displacement` and `Horsepower` of the cars. <br>
Which plot type (line/bar/scatter/histogram) is the most suitable to visualize this relationship, and why?

In [ ]:
df = pd.read_csv("cars.csv")
df.head(2)

In [ ]:
# Your solution here

---
**Question 7** Using the cars dataset, find the average `Miles per Gallon` for each possible `Origin`. You may want to use the `.unique()` method to find out how many unique origins there are.

Create a new DataFrame with the values you found above and generate a suitable (line/bar/scatter/histogram) visualization.

In [ ]:
df = pd.read_csv("cars.csv")
df.head(2)

In [ ]:
# Your solution here